---
- hosts: all
  any_errors_fatal: false
  environment:
    NETRC: ''
  roles:
    - role: snakeoil
      vars:
        snakeoil_alt_names:
          - dns:
              - cm.local
              - foo.cm.local
              - bar.cm.local
          - ip:
              - 192.168.2.1
